.container-all {
    padding: 50px 20px;
    animation: smoApp 0.6s ease;
    display: grid;
    gap: 20px;
}

.container-title {

    width: 100%;
    height: 50px;

}

.container-title p {
    font-size: 20px;
    margin: 0px;
    font-weight: 500;
}

.container-form {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 80px;
    padding: 30PX 20PX;
    justify-content: start;
}

.container-form div {
    width: 100%;
    display: grid;

    gap: 20px;


}

.container-form .container-inputs {
    display: grid;
    justify-content: start;
}

.container-inputs {
    min-width: 500px;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.container-inputs div {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 20px;
    align-items: center;
}

.container-inputs-password {
    width: 100%;
    display: grid;
    grid-template-columns: 100px auto;
    gap: 20px;
    align-items: center;
}

label {
    font-size: 14px;
    font-weight: 500;
    color: #313a46;
}

input {
    max-width: 100%;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    overflow: hidden;
    padding: 10px 20px;
    min-width: 330px;
    max-width: 330px;
}


button {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;

    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 300px;

    height: 40px;
}

.container-form-button {
    display: flex;
    justify-content: flex-end;
}

.separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
}

.separator>p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 11px;
    margin: auto;
    color: #8b8b8b;
}

.separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
}

.alert-segurity {
    opacity: 0.8;
    font-size: 14px;
}

.checkbox-wrapper-42 {
    display: grid;
    grid-template-columns: 10px auto;
    height: 20px;
}

.checkbox-wrapper-42 input[type="checkbox"] {
    display: none;
    visibility: hidden;
}

.checkbox-wrapper-42 label {
    display: inline-block;
}

.checkbox-wrapper-42 .cbx {
    position: relative;
    top: 1px;
    width: 17px;
    height: 17px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
    vertical-align: middle;
    transition: background 0.1s ease;
    cursor: pointer;
}

.checkbox-wrapper-42 .cbx:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 5px;
    height: 11px;
    opacity: 0;
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.3s ease;
    transition-delay: 0.15s;
}

.checkbox-wrapper-42 .lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}

.checkbox-wrapper-42 input[type="checkbox"]:checked~.cbx {
    border-color: transparent;
    background: var(--color-primary);
    animation: animation-42 0.6s ease;
}

.checkbox-wrapper-42 input[type="checkbox"]:checked~.cbx:after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
}

.checkbox-wrapper-42 .cntr {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .container-form {
        grid-template-columns: auto;
        gap: 20px;
    }

    .container-all {
        padding: 20px 10px;
    }

    .container-form .container-inputs {
        min-width: 100%;
        align-items: stretch;
        justify-content: stretch;
    }

    .container-inputs {

        min-width: 100%;
        align-items: stretch;
    }

    .container-inputs div {
        grid-template-columns: 1fr;
        gap: 10px;
        align-items: stretch;
    }

    input {
        min-width: 100%;
    }



    input[type="text"] {
        display: flex;
        min-width: 100%;
    }

    .container-form {
        flex-direction: column;
        gap: 10px;
        padding: 10px 0px;
        justify-content: stretch;
    }

    .container-form-button {
        justify-content: stretch;
    }

    button {
        max-width: 100%;
        width: 100%;
        height: 41px;
    }
}