 .card-item {
     display: grid;
     max-width: 500px;
     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
     height: 100%;
     justify-content: center;
     background-color: #f1f5f980;
     align-items: start;
     padding: 20px;
     gap: 20px;
 }

 .card-item:hover {
     border: 1px solid #111827;
 }

 .card-item img {
     width: 100%;
     height: 100%;
     object-fit: contain;
     border-radius: 10px;
     max-height: 236.55px;
     border-radius: 10px;
 }

 .container-details {
     display: flex;
     flex-direction: column;
     height: 100%;
     justify-content: center;
     align-items: flex-start;
 }

 .container-details h2 {
     margin: 0px;
     font-size: 16px;
     font-weight: 500;
     color: #111827;
 }

 .container-details p {
     margin: 0px;
     font-size: 12px;
     font-weight: 400;
     color: #111827;
 }

 .container-details button {
     margin-top: 10px;
     padding: 5px 30px;
     border-radius: 10px;
     border: none;
     background-color: #111827;
     color: #f1f5f9;
     font-size: 15px;
     font-weight: 500;
     cursor: pointer;
     transition: all 0.3s ease;
     max-width: 150px;
 }