.container-interes {
    margin: 5px;
    display: flex;
}

.container-all {
    display: grid;

}

.card-douveryextend {
    display: grid;
    width: 100%;
    max-width: 250px;
    min-width: 200px;
    height: 305px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background-light);
    padding: 10px;
    animation: smoApp 0.5s ease-in-out;
    border: 1px solid var(--border-width-1);
}

img {
    border-radius: 10px;
}

.ctr-ic {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.ctr-ic .hs-sr2 {
    color: #BE1B2B;
    font-weight: 700;
    font-size: 18px;
}

.ctr-tile {
    display: flex;
    text-align: center;
    gap: 10px;

    color: var(--color-text-light);
    font-size: 14px;
}

.btt-prc {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
}

.btt-prc button {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;

    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100%;
}


.ps-sr1 {
    text-align: end;
}

.spr-shw {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
}

.show-more {
    margin: 10px 0px;
    text-align: end;

}

.show-more a {
    color: #008080;
    font-size: 12.5px;
}

.show-more a:hover {
    color: #008080;
    text-decoration: underline;
}

@media only screen and (max-width: 885px) {
    .card-douveryextend {
        display: grid;
        gap: 20px;
        max-width: 100%;
        margin-bottom: 50PX;
    }

    .btt-prc button {
        width: 100%;
    }

    .show-more {
        margin: 50px 0px;
    }
}