.buttos-cart {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
  
    gap: 15px;


    border-radius: 5px;


}

.buttos-cart-carsh {
    display: grid;

    align-items: center;
    justify-content: center;
    width: 30px;
    height: 25px;
    background-color: #dfdfdf;
    border-radius: 5px;
    border:1px solid var(--border-width-1)
}

.buttons-ca {
    display: grid;
    grid-template-columns: auto 30px auto;
    align-items: center;
    justify-content: center;

    background-color: #dfdfdf;
    border-radius: 5px;
    border:1px solid var(--border-width-1)

}

.buttons-ca button {

    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #dfdfdf;
    border-radius: 5px;
    width: 30px;
    color: #fff;

}

.buttons-ca .quantity {
    background-color: #fff;
    display: grid;

    align-items: center;
    justify-content: center;
}

.buttons-ca .quantity p {
    color: #000;
}


@media only screen and (max-width: 885px) {
    .buttos-cart {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 10%;
        right: 0%;
        gap: 30px;
    
    
        border-radius: 5px;
    
    
    }
 }