.ctr-bts-sh {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: var(color-background-light);
    border-radius: 10px;
    border: 1px solid var(color-background-light);
    padding: 20px;
    margin-bottom: 20px;
}

.ctr-comment {
    display: grid;
    gap: 30px;
    padding: 30px 0px;
}

.ctr-images-box {
    width: 60%;
    background-color: #F7F7F7;
}

.ctr-images-box p {
    margin-bottom: 10px;
    font-size: 20px;
}

.grap-imgs {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.2fr));
    justify-content: center;
    gap: 1px;
    padding: 10px;
    border-radius: 10PX;
}

.container-img-reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.container-img-reviews img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.container-show-all-imgs {
    margin-top: 10px;
}

.ttle-sh {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}