.container-all {

    animation: smoApp 0.6s ease;
    display: grid;
    gap: 20px;
}

.container-title {

    width: 100%;
    height: 50px;

}

.container-title p {
    font-size: 20px;
    margin: 0px;
    font-weight: 500;
}

.container-form {
    width: 100%;
    display: grid;
    gap: 20px;
    padding: 30PX 0PX;
    justify-content: space-around;
}



.container-form .container-inputs {
    display: grid;
    justify-content: start;
}

.container-inputs {
    min-width: 500px;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.container-inputs div {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 20px;
    align-items: center;
}

.container-inputs-password {
    width: 100%;
    display: grid;
    grid-template-columns: 100px auto;
    gap: 20px;
    align-items: center;
}

label {
    font-size: 15px;
    font-weight: 500;
    color: #313a46;
}



button {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;

    font-size: 13px;
    height: 40px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100%;
    min-width: 150px;

}

button:hover {
    border: 1px solid #414141;
}

button:disabled {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    display: inline-block;

    font-size: 13px;
    line-height: 35px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100%;
    cursor: not-allowed;
    opacity: .5;
}

.container-form-button {
    display: flex;
    justify-content: flex-end;
}

.separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
}

.separator>p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    margin: auto;
    color: #8b8b8b;
}

.separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
}

.container-new-addresses {
    margin: 50px 30px;
}

.container-existing {
    display: grid;
    grid-template-columns: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
}

.container-orders {
    display: grid;
    grid-template-columns: auto auto;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: start;
    display: grid;
    gap: 50px;
}

.container-options {
    margin: 8px;
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    box-sizing: border-box;
    color: #0f1111;
    padding: 10px;
    display: grid;
    gap: 10px;
    border-radius: 10px;
}

.card-options {
    display: flex;
    flex-direction: column;
    gap: 10px;

}