.container-all {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-background-white);
    padding: 20px 50px;
    gap: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.inform {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

p {

    font-size: 15px;
    color: #111827;
}

a {
    color: #008080;
    font-size: 12.5px;
}


@media (max-width:800px) {
    .container-all {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        gap: 20PX;
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
    }

    .inform {
        display: grid;
        grid-template-columns: 30px auto;
    }

    .show-more {
        width: 100%;
        text-align: center;
    }

}