.container-all {
    padding: 50px 20px;
    animation: smoApp 0.6s ease;
    display: grid;

    gap: 20px;
}

.container-content {
    display: grid;
    grid-template-columns: 200px auto;
}

.container-title {

    width: 100%;
    height: 50px;

}

.container-title p {
    font-size: 20px;
    margin: 0px;
    font-weight: 500;
}

.separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
}

.separator>p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    margin: auto;
    color: #8b8b8b;
}

.separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
}

@media only screen and (max-width: 1305px) {
    .container-content {
        display: grid;
        grid-template-columns: 150px auto;
    }
}