.container-all {
    padding: 50px 20px;
    animation: smoApp 0.6s ease;
    display: grid;
    gap: 20px;
}

.container-title {

    width: 100%;
    height: 50px;

}

.container-title p {
    font-size: 20px;
    margin: 0px;
    font-weight: 500;
}

.container-form {
    width: 100%;
    display: grid;
    gap: 20px;
    padding: 30PX 0PX;
    justify-content: space-around;
}



.container-form .container-inputs {
    display: grid;
    justify-content: start;
}

.container-inputs {
    min-width: 500px;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.container-inputs div {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 20px;
    align-items: center;
}

.container-inputs-password {
    width: 100%;
    display: grid;
    grid-template-columns: 100px auto;
    gap: 20px;
    align-items: center;
}

label {
    font-size: 15px;
    font-weight: 500;
    color: #313a46;
}



button {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;

    font-size: 13px;
    height: 40px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100%;
    max-width: 200px;
    margin-top: 30px;
}

.container-form-button {
    display: flex;
    justify-content: flex-end;
}

.separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
}

.separator>p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 11px;
    margin: auto;
    color: #8b8b8b;
}

.separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
}

.container-address-existing {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    justify-content: center;
}

.options {
    display: grid;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;

}

.option {
    min-width: 300px;
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 5px;
    padding: 10px 20px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s ease;
}