.category-card {


    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-background-white);
    border-radius: 5px;
    padding: 19px;
    position: relative;

}

.container-a {
    display: grid;
    gap: 20px;
}

.image-container {
    width: 100%;
    height: 250px;

}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
}

.category-info {
    padding-left: 5px;
}

.category-info h1 {
    color: #25303f;
    font-weight: 500;
    font-size: 18px;
}


.show-more {
    text-align: end;
}

.show-more a {
    color: #008080;
    font-size: 12.5px;
}

.show-more a:hover {
    color: #008080;
    text-decoration: underline;
}

@media only screen and (max-width: 1600px) {
    .category-img {
        min-width: 150px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        overflow: hidden;
    }


}