 .card-item {
     display: grid;
     max-width: 500px;
     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
     height: 100%;
     justify-content: center;
     background-color: #f1f5f980;
     align-items: start;
     padding: 20px;
     gap: 20px;
     align-items: center;
     height: 200px;
     border-radius: 10px;
 }


 .card-item img {
     width: 100%;
     height: 100%;

     object-fit: contain;

     border-radius: 10px;
     height: 139px;
 }

 .container-details {
     display: flex;
     flex-direction: column;
     height: 100%;
     justify-content: center;
     align-items: flex-start;
 }

 .container-details h2 {
     margin: 0px;
     font-size: 16px;
     font-weight: 500;
     color: #111827;
 }

 .container-details p {
     margin: 0px;
     font-size: 12px;
     font-weight: 400;
     color: #64748b;
 }

 .container-details button {
     background-color: #fff;

     border-radius: 8px;
     color: #111827;
     width: 150PX;
     height: 30px;
     margin-top: 20PX;
     transition: background-color .3s ease-in-out;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 }

 .container-details button:focus {
     border: 1px solid #009595;
     box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
     outline: 0;
 }